MONGO_DATABASE=movieQuotes
MONGO_PROTOCOL=mongodb
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_PASSWORD=
MONGO_USER=

SERVER_PORT=4444

FRONTEND_URI=http://localhost:3000
EMAIL_SENDER=sender@gmail.com

SENGRID_API_KEY=sendgr